<html>
    <head>

        <title>first Program</title>


<style>
    *{
        box-sizing: border-box;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         margin:0;
        
    }
    body{
    background-image: url('./bgImage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin:0;

    }
    p{
        color: blue;
        background-color: rgb(255, 136, 136);
        margin: 30px 50px 70px 100px;
        border: 1px solid black;
        padding: 50px 20px 40px 90px;
    }
    marquee{
        color: brown;
        background-color: pink;
    }
    a:link{
        background-color: red;
        text-decoration: none;

    }
    a:hover{
        background-color: green;
        font-size: 20px;
    }
    a:active{
        color: black;
    }
    a:visited{
        background-color: red;
    }


</style>


    </head>




    <body>

<a href="https://www.google.com/">Go to Google</a>
<a href="https://wisdomsprouts.in/" target="_blank">Wisdom Sprouts</a>


<h1>HTML CSS</h1>
<h2>This is heading two</h2>
<h3>Heading three</h3>
<h4>Heading four</h4>
<h6>Heading six</h6>

<p>Wisdom Sprouts Training and Career Development is a joint venture of Voracii Wisdom Solutions Pvt Ltd and ScaleFull Technologies LLP. We are the technology partners of MongoDB and IBM. Nominated as “Top 5 Big Data Training Institutes to look out for in 2017” by Silicon India, and “10 Best Big Data Training Institute in India -2017” by Higher Education Review, We stand out to be one of fastest growing Training and Career Development Center with a client base of more than 35 Colleges, 15 Companies, and 3 branches.</p>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem libero eius nesciunt ab repellat labore nulla perferendis voluptas quod excepturi!</p>


<div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic itaque, inventore repellat consequatur dolorem laboriosam facere tempora nostrum architecto est aspernatur obcaecati adipisci beatae culpa sit nam veniam dolore mollitia.</div>



<b>This is bold</b>
<span>This is span element</span>
<i>This is italic</i>
<marquee>We started learning</marquee>
<pre>

block element                           inline Elements

h1-h6, p, div, hr                       span, i, b


symantic                           nonsymantic
    h1-h6,p, b,i                          span, div

</pre>
Hello
<br />
Localhost 
<hr />
127.0.0.1


0.0.0.0


<pre>
    binary  0   1    2
    octal  0-7       8
    decimal  0-9      10
    hexadecimal 0-9A-F      16
    ASCII                  256
    utf
</pre>


<pre>
    Cascading Style Sheet 

    1. Inline CSS      added by style attribute
    2. Internal CSS    added by style tag(element) in head

</pre>
margin padding box sizing anchor tag 

<div style="width:300px;height: 300px;background-color: orange; border:5px solid black;padding:10px"></div>
<img src="./bgImage.jpg" style="width:300px; height: 300px;border:5px solid black; padding:10px;box-sizing: border-box;margin:20px" >





</body>
</html>