 * {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }

 .topline {
     background-color: green;
     justify-content: center;
     height: 55px;
     width: 100%;
     align-items: center;
     display: flex;
     color: white;
 }

 .mainnavbar {
     display: flex;
     justify-content: space-around;
     align-items: center;
     margin: 20px;
 }

 .searchbar {
     height: 50px;
     width: 500px;
     border: 0px;
     background-color: antiquewhite;
     margin-left: 300px;
 }

 .searchbar::placeholder {
     padding: 10px;
     font-size: 15px;
     color: gray;
 }

 .logobar {
     display: flex;
     align-items: center;

 }

 .button {
     background-color: green;
     height: 40px;
     width: 120px;
     text-decoration: none;
     border-radius: 5px;
     padding: 10px 15px;
     color: white;
     margin-left: 20px;
     font-weight: bold;
     border: none;
 }

 .icon {
     padding: 15px;
     width: 50px;
     color: rgb(236, 246, 236);
     height: 50px;
     border-radius: 0px 5px 5px 0px;
     border: none;
     background-color: green;
     margin-right: 200px;
 }

 .bottomnav {
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: rgb(35, 35, 35);
     margin-top: 50px;
     padding: 0px 240px;
 }

 .navlist {
     display: flex;
 }

 .listitem {
     display: inline-block;
     margin: 15px;
 }

 .items {
     color: white;
     text-decoration: none;
 }

 .items:hover {
     color: #58e075;
 }

 .heading1 {
     text-align: center;
     margin: 45px;
     font-size: xx-large;
 }

 .youtube {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .images4 {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 20px;
     margin-top: 60px;
     margin-bottom: 100px;
 }

 .centerimage {
     border-radius: 5px;
     height: 350px;
     width: 700px;
 }
   .imghover:hover {
    transform: scale(1.1, 1.1);
    transition: transform 0.3s ease-out
}

 .sellers {
     margin-bottom: 60px;
 }

 .sellerscontainer {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     margin-top: 60px;
     gap: 20px;
 }

 .sellarcard {
     text-align: center;
     
     height: 360px;
     width: 300px;
     border: 1px solid;
     background-color: rgb(212, 231, 231);
 }
.cardname{
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
    margin-top: 6px;
}
 .image2 {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 80px;
 }

 .ingredient {
     margin: 20px;

 }

 .iconscontainer {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     text-align: center;

 }

 .icons {
     margin: 0px 60px;
     padding: 30px;
     background-color: rgb(73, 243, 169);
     border-radius: 30px;
     width: 330px;

 }

 .info {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 15px;
     line-height: 24px;
     font-size: 15px;
 }

 .franchiseimg {
     justify-content: center;
     align-items: center;
     display: flex;
     margin-top: 40px;
    overflow: hidden;
   
 }
 .franchiseimg:hover {
    transform: scale(1.1, 1.1);
    transition: transform 0.3s ease-out
 }

 .paragraph {
     height: 300px;
     width: 1100px;
     margin: 30px 260px;
     background-color: bisque;
 }

 .p2 {
     display: flex;
     margin: 10px 50px;
     font-size: large;
     align-content: ;
 }

 .b2 {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .button2 {
     display: flex;
     justify-content: center;
     padding-top: 20px;

 }

 .available {
     font-size: xx-large;
     text-decoration: underline;
     display: flex;
     justify-content: center;
     padding: 20px;
 }

 .bottom {
     background-color: #58e075;
     text-align: center;
     height: 250px;
 }

 .bcolor {
     background-color: black;
 }

 .insta {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     gap: 10px;
 }

 .instagram {
     width: 300px;
 }

 .link {
     text-decoration: none;
 }
 footer {
    background-color: #2d2d33;
    color: #ccc;
    padding: 40px 60px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #444;
    padding-bottom: 20px;
    height: 350px;
    margin-top: 40px;
}

.footer-column {
    flex: 1 1 245px;
    /* margin-right: 0px; */
    width: 100%;

}

.vertical-line {
    border-left: 1px solid white;
    height: 300px;

    padding-left: 30px;
    margin: 0 20px;
}

.footer-column h4 {

    font-size: 14px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.in_list {
    font-size: 14px;
    padding: 30px 0px;
}



.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.footer-column ul li:hover {
    color: #00AC4E;
}

.contact-info {
    font-size: 14px;
    color: #fff;
    line-height: 30px;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info i {
    margin-right: 8px;
    font-size: 24px;
}

 .social-icon {
    width: 40px;
    height: 40px;
    background-color: #444242;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;

}

.social-icon:hover {
    cursor: pointer;
    background-color: white;
    color: #00AC4E;
    transform: translateY(-10px);
}
.footer-bottom {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    gap: 15px;
}