<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIMEDIA</title>
    <style>
        .contact{
            display: flex;
            width: 100%;
            height: 350px;
        }
        .leftdiv{
            width: 70%;
            background-color: brown;
        }
        .ipslocation{
            width: 500px;
            height: 350px;
            border: 0;
        }
        .ipsacademy:link{
            color: black;
            text-decoration: none;
            border: 1px solid black;
            padding: 10px 20px;
            font-size: 30px;
            border-radius: 20px 0px 20px 0px;
            margin-left: 40%;
        }
        .ipsacademy:hover{
            color: aqua;
            background-color: black;
            color: white;
        }
        .ipsacademy:active{
            color: black;
        }
        .ipsacademy:visited{
            color: black;
        }
        .ipsimg{
            padding: 30px;
            display: flex;
            height: 100px;
            width: 150px;
            
        }

    </style>
</head>
<body>
    <div class="contact">
        <div class="leftdiv">
            <p><b>Institute Of Engineering & Science IPS Academy Indore</b>(Hindi: अभियांत्रिकी एवं विज्ञान संस्थान आई.पी.एस. अकादमी इंदौर) is an Autonomous engineering education institution affiliated to RGPV BHOPAL under UGC guidelines, located at Indore city beside NH-3 in Madhya pradesh state, India. It was established in Indore on 19 October 1999 after securing approval of the All India Council for Technical Education, New Delhi, and Government of Madhya Pradesh to commence in the 1999–2000 academic year. It ranks among the top 45 private engineering institutions in India.[1]

It offers a 4-year undergraduate program in Fire Tech and Safety Engineering.[2] The academy is affiliated to Rajiv Gandhi Proudyogiki Vishwavidyalaya Bhopal, the Technical University of Madhya Pradesh and is approved by the All India Council for Technical Education (AICTE) New Delhi, Government of Madhya Pradesh, and Directorate Of Technical Education Bhopal.</p>
        
<a href="https://en.wikipedia.org/wiki/Institute_of_Engineering_and_Science_IPS_Academy#" class="ipsacademy"> For More Info</a>
<div class="ipsimg">
<img src="./ipsacademy/ips1.jpeg" alt="ipsimg">
<img src="./ipsacademy/ips2.jpg" alt="ipsimg">
<img src="./ipsacademy/ips3.jpg" alt="ipsimg">
<img src="./ipsacademy/ips4.jpeg" alt="ipsimg">
</div>
</div>
<div class="rightdiv">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117821.39646101854!2d75.69710878224963!3d22.65682190000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd9a110a9205%3A0x672e48efa775a233!2sInstitute%20of%20Science%20and%20Research%20at%20IPS%20Academy%2C%20Indore%20(ISR%20IPS%20Academy%20Indore)!5e0!3m2!1sen!2sin!4v1752470106772!5m2!1sen!2sin" class="ipslocation"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

    </div>
</body>
</html>