<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second program</title>
    <style>
        .contact{
            color: blueviolet;
           
            background-color: aqua;
        }
        .shubham{
            color: blue;
            
            background-color: brown;

        }
        .harsh{
            color: violet;
          
            background-color: cadetblue;
        }
        .paddingdiv{
            padding: 20px;
        }
        #firstdiv{
            font-size: 25px;
        }
        #seconddiv{
            font-size: 25px;
        }
        #thirddiv{
            font-size: 25px;
        }
        ul.kapilteastall{
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <div class="contact paddingdiv" id="firstdiv">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro enim qui quaerat dolor, ipsum tempore maiores dolores excepturi quo saepe et sunt ipsam. Doloremque rem cumque vero fugiat ex dolores!</div>
    
    <div class="shubham paddingdiv" id="seconddiv">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro enim qui quaerat dolor, ipsum tempore maiores dolores excepturi quo saepe et sunt ipsam. Doloremque rem cumque vero fugiat ex dolores!</div>
    
    <div class="harsh paddingdiv" id="thirddiv">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro enim qui quaerat dolor, ipsum tempore maiores dolores excepturi quo saepe et sunt ipsam. Doloremque rem cumque vero fugiat ex dolores!</div>

    <dl>
    <dt>HTML</dt>
    <dd>hyper text markup language</dd>
    <dt>CSS</dt>
    <dd>cascading style sheet</dd>
    </dl>
    <ol>
        <li>harsh</li>
        <li>shubham</li>
        <li>ishan</li>
        <li>rohan</li>
        <li>ankit</li>
        <li>ajay</li>
    </ol>
    <ul class="kapilteastall">
        <li>tea</li>
            <ol>
                <li>black tea</li>
                <li>green tea</li>
            </ol>
        <li>coffie</li>
            <ul>
                <li>cold coffie</li>
                <li>hot coffie</li>
                    <ul>
                        <li>mocha</li>
                    </ul>
            </ul>
        <li>colddrinks</li>
    </ul>
</body>
</html>