<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second prog</title>
    <style>
        .contact{
            color: red;
            background-color: black;
        }
        .shubham{
            color: blue;
            background-color: yellow;

        }
        .football{
            color: green;
            background-color: orange;
        }
        .padding20{
            padding: 20px;
        }
        #firstDiv{
            font-size: 20px;
        }
        ul.kannuKiChai{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .cities{
            list-style-type: none;
        }
        .pune{
            background-image: url('./pune.jpg');
            color: white;
            padding: 30px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="contact padding20" id="firstDiv">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, repudiandae. Excepturi, expedita aut repudiandae commodi quam dignissimos modi officiis magnam possimus molestias quibusdam qui perspiciatis deserunt asperiores? Deserunt, sit eos.</div>

    <div class="shubham padding20" id="secondDiv">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, repudiandae. Excepturi, expedita aut repudiandae commodi quam dignissimos modi officiis magnam possimus molestias quibusdam qui perspiciatis deserunt asperiores? Deserunt, sit eos.</div>
    <div class="football padding20" id="yearsNine">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, repudiandae. Excepturi, expedita aut repudiandae commodi quam dignissimos modi officiis magnam possimus molestias quibusdam qui perspiciatis deserunt asperiores? Deserunt, sit eos.</div>
<h1>lists</h1> 

<pre class="kannuKiChai">
    1. descriptive list 
    2. ordered List 
    3. unordered List
</pre>

<dl>
    <dt>HTML</dt>
    <dd>Hyper Text Markup Language</dd>
    <dt>CSS</dt>
    <dd>CASCADING STYLE SHEET</dd>
</dl>


<ol type="i" start="101">
    <li>Shubham</li>
    <li>Rohan</li>
    <li>Akash</li>
    <li>Yash</li>
    <li>Ajay</li>
    <li>Prathmesh</li>
</ol>


<ul class="kannuKiChai">
    <li>Tea</li>
        <ol>
            <li>Lemon Tea</li>
            <li>Black Tea</li>
            <li>Green Tea</li>
        </ol>
    <li>Coffee</li>
        <ul>
            <li>Hot Coffee</li>
                <ul>
                    <li>Mocha</li>
                </ul>
            <li>Cold Coffee</li>
        </ul>
    <li>Colddrink</li>
</ul>


<ul class="cities">
    <li class="pune">PUNE</li>
    <li>Mumbai</li>
</ul>

</body>
</html>